[root@ip-172-31-5-153 ~]# cat /etc/krb5.conf
[libdefaults]
default_realm = CLOUDERA
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 604800
renew_lifetime = 604800
forwardable = true
default_tgs_enctypes = rc4-hmac aes256-cts aes128-cts
default_tkt_enctypes = rc4-hmac aes256-cts aes128-cts
permitted_enctypes = rc4-hmac aes256-cts aes128-cts
udp_preference_limit = 1
kdc_timeout = 3000
[realms]
CLOUDERA = {
kdc = ip-172-31-5-153.us-east-2.compute.internal:880
admin_server = ip-172-31-5-153.us-east-2.compute.internal
}
[domain_realm]
